Task-1: Iris head:
    sepal length  sepal width  petal length  petal width       target
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa 

Task-2: x shape: (150, 4)
Task-2: y shape: (150,) 


Task-3: scaled_x mean (approx 0): [-1.69031455e-15 -1.84297022e-15 -1.69864123e-15 -1.40924309e-15]

Task-3: scaled_x std (approx 1): [1. 1. 1. 1.] 

Task-4: Covariance matrix:
 [[ 1.00671141 -0.11835884  0.87760447  0.82343066]
 [-0.11835884  1.00671141 -0.43131554 -0.36858315]
 [ 0.87760447 -0.43131554  1.00671141  0.96932762]
 [ 0.82343066 -0.36858315  0.96932762  1.00671141]] 

Task-5:
np

Task-6: Eigenvalues:
 [2.93808505 0.9201649  0.14774182 0.02085386]

Task-6: Eigenvectors (columns):
 [[ 0.52106591 -0.37741762 -0.71956635  0.26128628]
 [-0.26934744 -0.92329566  0.24438178 -0.12350962]
 [ 0.5804131  -0.02449161  0.14212637 -0.80144925]
 [ 0.56485654 -0.06694199  0.63427274  0.52359713]] 

Task-7: percentage of information (variance) preserved by each component:
[0.72962445 0.22850762 0.03668922 0.00517871]

total information is:
0.9999999999999998 

Task-8: 1D reduced data shape: (150,)

Task-8: percentage of information loss (1D): 0.2703755458670014 

Task-9: 2D reduced data shape: (150, 2)

Task-9: percentage of information loss (2D): 0.041867927999983734 

Task-10: sklearn PCA (1 component) explained_variance_ratio_:
[0.72962445]

Task-10: sklearn PCA (2 components) explained_variance_ratio_:
[0.72962445 0.22850762]

Task-10: sklearn PCA components (2 components):
 [[ 0.52106591 -0.26934744  0.5804131   0.56485654]
 [ 0.37741762  0.92329566  0.02449161  0.06694199]]
